.rect-titre {
  width: 236px;
  height: 20px;
  border-radius: 15px;
  margin-top: -20px;
  background-color: $mc--med-1;
}

.container__article--list {

}

.titre-home {
grid-column: 1/5;
position : relative;
margin: 75px;
&::after {
  content: '';
  display: block;
  height:20px;
  background-color: $mc--med-1;
  border-radius: 15px;
  width : 235px;
  float: left;
  margin-top: -30px;
  margin-left: -30px;
}
}

.main-grid-equipe {
display: grid;
grid-template-columns: auto auto auto auto;
grid-template-rows: auto auto auto auto;
}

.main-grid-equipe img {
width: 100%;
height: 100%;
}
