.hero {
 display: grid;
 grid-template-columns: repeat(6,1fr);
 grid-gap: 1em;
}

.card1 {
  grid-column: 1 / span 4;
  grid-row: 1;
}
.card2 {
  grid-column: 5 / span 2;
  grid-row: 1;
}
@media screen and (max-width : 50em) {
  .card1 {
    grid-column: 1 / span 6;
    grid-row: 1;
  }
  .card2 {
    grid-column: 1 / span 6;
    grid-row: 2;
  }
  .block-intro {
    max-width: 100%;
    padding: 1em;
    background: rgba(255,255,255,0.7);
}
}
